<head>
   <title>Jaden Hernandez</title>
   <link rel="stylesheet" href="../styles.css">
   <link rel="icon" type="image/x-icon" href="../jadenfavicon.png">
</head>
<div class="topnav">
  <h1><a href="https://jadenhernandez.com">Home</a>
  <a href="/projects">Projects</a>
  <a class="active" href="/projects/flexiblewing">Flexible Wings</a></h1>
</div>
<h1>Premise</h1>
<p>
   Within the Aerodynamics Laboratory (AAE 33401) curriculum, students are able to design their own experiments to conduct,
   so long as they relate to the field of aerodynamics. For this experiment, I chose to do a study on the aerodynamic performance
   of flexible wings. The flexible wings in question were additively manufactured with thermoplastic polyurethane (TPU) and had
   varying stiffnesses depending on the amount of shells and infill. The study intends to determine whether a flexible wing, like
   one made of TPU, could be a viable wing material for small-scale UAVs.<br><br>
   TPU provides excellent impact resistance, making it ideal for creating a durable UAV. However, it's unclear how the wing would
   behave in high freestream speeds because it would be prone to deformation from the aerodynamic forces. Therefore, this study
   is necessary to determine how that potential deformation can impact the aerodynamic performance of the wing.
</p>
<h1>Development</h1>
<h1>Outcomes</h1>
