<head>
   <title>Jaden Hernandez</title>
   <link rel="stylesheet" href="../styles.css">
   <link rel="icon" type="image/x-icon" href="../jadenfavicon.png">
</head>
<div class="topnav">
  <h1><a href="https://jadenhernandez.com">Home</a>
  <a href="/projects">Projects</a>
  <a class="active" href="/projects/ornithopter">Ornithopter</a></h1>
</div>
<h2>Nak-seung Patrick Hyun Research Program: Translational Ornithopter (February 2025 - )</h2>
<img src="fwv.gif" alt="" class="image-right" width="300" height="auto">
<p>Under the advising of Dr. Nak-seung Patrick Hyun and in collaboration with Andrew Hadikusumo and Darin Tsai, 
   a biomimetic translational ornithopter robot is currently in development. Eventually, this robot will be used to
   understand how flying animals, especially birds, are able to control their flight dynamics through asymmetric wing flapping.
   Such studies may provide further insight into how we can optimize aerodynamic performance in certain aerial vehicles.<br><br>
   The first step of the project is to determine how to optimize the wing linkage lengths to maximize the lift generated.
   Because the wing is generating negative lift during its upstroke, this creates a complex aerodynamics issue that requires
   thorough simulation to understand. The commonly agreed upon method to reduce negative lift generation is to fold the wings inwards
   during the upstroke to decrease the effective wing area and aspect ratio (for which coefficient of lift is proportional to)
   such that the negative lift generation is minimized while unfolding the wing completely during the downstroke in order to 
   generate as much positive lift as possible.<br><br>
   Since this particular robot is powered by a crank-and-rocker mechanism, the movement of the wing tips is periodic but difficult 
   to interpret mathematically despite its closed-loop nature. By exporting kinematic data from the SolidWorks top-level assembly, 
   we can then use this data to simulate wing tip movement in Ptera Software via the unsteady vortex lattice method to determine the lift coefficient over time. Eventually,
   by simulating various wing linkage length configurations in Ptera Software, it may be possible to at least find a numerical relationship
   between certain four-bar geometry configurations and peak positive coefficient of lift.
</p>
<img src="pterafirstsim.png" alt="Preliminary Ptera Software Simulation" class="image-right" width="300">
