<head>
   <title>Jaden Hernandez</title>
   <link rel="stylesheet" href="styles.css"> 
   <link rel="icon" type="image/x-icon" href="jadenfavicon.png">
</head>
<div class="topnav">
  <h1><a class="active" href="">Home</a>
  <a href="/projects">Projects</a></h1>
</div>
<img src="jadenrocket.jpg" alt="Northrop Grumman Space Award 2024 Presentation" class="image-right" width="244" height="386">
<h1>Jaden Xander Hernandez</h1>
<p>
   <em>herna653「at」purdue「dot」edu<br>
   hernandezjaden4「at」gmail「dot」com</em><br>
   <a href="Jaden Hernandez's Resume.pdf" target="_blank">Resume</a> | <a href="https://www.linkedin.com/in/jadenxhernandez/" target="_blank">LinkedIn</a>
</p>
<h2>Undergraduate in Aeronautics & Astronautics, Purdue University</h2>
<h3><u>Current Positions</u></h3>
<p>
   <strong>Undergraduate Research Assistant</strong> — Advisor: <a href="https://www.nphyun.com/home" target="_blank">Dr. Nak-seung Patrick Hyun</a> | 
   Purdue University Elmore Family School of Electrical and Computer Engineering<br>
</p>
<h3><u>Previous Experience</u></h3>
<p>
   <strong>Undergraduate Teaching Assistant</strong> — <a href="https://selfservice.mypurdue.purdue.edu/prod/bwckctlg.p_disp_catalog_syllabus?cat_term_in=202110&subj_code_in=ENGL&crse_numb_in=43300" target="_blank">ENGL 43300: Writing Proposals and Grants</a> 
   (Spring 2025) | Purdue University College of Liberal Arts<br><br>
   <strong>Undergraduate Teaching Assistant</strong> — <a href="https://engineering.purdue.edu/ENE/Academics/Undergrad/FYE/ENGR13100" target="_blank">ENGR 13100: Transforming Ideas to Innovation I</a> 
   (Fall 2024) | Purdue University School of Engineering Education<br><br>
   <strong>Undergraduate Researcher</strong> — <a href="https://engineering.purdue.edu/INSPIRE" target="_blank">INSPIRE Institute</a> 
   (September 2023 - November 2023) | Purdue University School of Engineering Education
   <br><br><small>Last updated: 8/24/2025</small>
</p>
